# RetroVision Edge Service - Configuración de Variables de Entorno
# Copiar este archivo a .env y rellenar con valores reales

# ===== CONFIGURACIÓN DE VIDEO =====
CAMERA_INDEX=0
FRAME_WIDTH=1280
FRAME_HEIGHT=720
FPS=30

# ===== CONFIGURACIÓN DE BUFFER CIRCULAR =====
# Duración en segundos del buffer circular en RAM
BUFFER_DURATION=30

# ===== SINCRONIZACIÓN OPCIONAL CON BACKEND =====
SYNC_CAMERA_CONFIG=false
BACKEND_API_BASE_URL=http://localhost:8000

# ===== CONFIGURACIÓN DE MQTT (Fase Posterior) =====
MQTT_ENABLED=false
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=retrovision-edge-01

# ===== CONFIGURACIÓN DE LOGGING =====
LOG_LEVEL=INFO
LOG_FILE=logs/edge_service.log

# ===== MODO DEBUG =====
DEBUG_MODE=false
